# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# Security
JWT_SECRET=a_very_long_random_string_123_!@#
# Use a comma-separated list for multiple origins
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Prisma
DATABASE_URL="postgresql://User:password@host:port/database_name?schema=public"